<style>
    .border-radius-20 {
        border-radius: 20px;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Bootstrap Responsive Admin Web Dashboard HTML5 Template">
    <meta name="Author" content="Spruko Technologies Private Limited">
    <meta name="Keywords" content="admin,admin dashboard,admin dashboard template,admin panel template,admin template,admin theme,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap form template,bootstrap panel,bootstrap ui kit,dashboard bootstrap 4,dashboard design,dashboard html,dashboard template,dashboard ui kit,envato templates,flat ui,html,html and css templates,html dashboard template,html5,jquery html,premium,premium quality,sidebar bootstrap 4,template admin bootstrap 4"
    />

    <!-- Title -->
    <title>SIFAT BRICKS | Signin</title>

    <!--- Favicon --->
    <link rel="icon" href="https://sifatbricks.com/public/dashboard/img/brand/favicon.png" type="image/x-icon" />

    <!-- Bootstrap css -->
    <link href="https://sifatbricks.com/public/dashboard/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" id="style" />

    <!--- Icons css --->
    <link href="https://sifatbricks.com/public/dashboard/css/icons.css" rel="stylesheet">

    <!--- Style css --->
    <link href="https://sifatbricks.com/public/dashboard/css/style.css" rel="stylesheet">
    <link href="https://sifatbricks.com/public/dashboard/css/plugins.css" rel="stylesheet">

    <!--- Animations css --->
    <link href="https://sifatbricks.com/public/dashboard/css/animate.css" rel="stylesheet">

</head>

<body class="main-body bg-light  login-img">

    <!-- Loader -->
    <!-- /Loader -->

    <!-- page -->
    <div class="page">
        <div class="my-auto page page-h">
            <div class="main-signin-wrapper">
                <div class="row mx-auto justify-content-center">
                    <div class="col-md-10 px-0 shadow d-flex border-radius-20 border border-white overflow-hidden bg-white">
                        <div class="wd-md-70p login d-none d-md-flex p-0 text-white border-radius-20 overflow-hidden ps-2">
                            <div class="my-auto authentication-pages">

                                <img src="https://sifatbricks.com/public/storage/company/banner-5f1e292b-a826-4e31-b6aa-a5f2e6d4eb9f.png" class="vw-100" style="border-radius: 1rem;" alt="logo">
                            </div>
                        </div>
                        <div class="p-lg-5 p-3 wd-md-50p">
                            <div>
                                <div class="main-signin-header">
                                    <h2 class="text-center">Welcome To SIFAT BRICKS.</h2>
                                    <h4 class="text-center">Please sign in to continue</h4>
                                    <form method="POST" action="https://sifatbricks.com/login">
                                        <input type="hidden" name="_token" value="K9ZqhloWZhMk1qj51gNorrVE0Qiyxt9iLRDYEHkJ" autocomplete="off">
                                        <div class="row">
                                            <div class="form-group">
                                                <label>Email or Username</label>
                                                <input id="login" type="text" class="form-control " name="login" value="" required autocomplete="login" autofocus placeholder="Enter email login or username">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password" placeholder="*******">
                                            </div>
                                            <div class="form-group mb-0">
                                                <div class="form-check my-0">
                                                    <input class="form-check-input" type="checkbox" name="remember" id="remember">
                                                    <label class="form-check-label" for="remember">
                                        Remember Me
                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block mt-2">Sign In</button>
                                    </form>
                                </div>
                                <div class="d-flex justify-content-center">

                                </div>
                                <div class="main-signin-footer mt-3 mg-t-5">
                                    <p class="text-center">
                                        <a href="https://sifatbricks.com/password/reset">
                                Forgot Password?
                            </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page closed -->
    <!-- /main-signin-wrapper -->

    <!--- JQuery min js --->
    <script src="https://sifatbricks.com/public/dashboard/plugins/jquery/jquery.min.js"></script>

    <!--- Bootstrap Bundle js --->
    <script src="https://sifatbricks.com/public/dashboard/plugins/bootstrap/popper.min.js"></script>
    <script src="https://sifatbricks.com/public/dashboard/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!--- Ionicons js --->
    <script src="https://sifatbricks.com/public/dashboard/plugins/ionicons/ionicons.js"></script>

    <!--- Moment js --->
    <script src="https://sifatbricks.com/public/dashboard/plugins/moment/moment.js"></script>

    <!--- Eva-icons js --->
    <script src="https://sifatbricks.com/public/dashboard/js/eva-icons.min.js"></script>

    <!--themecolor js-->
    <script src="https://sifatbricks.com/public/dashboard/js/themecolor.js"></script>

    <!--- Custom js --->
    <script src="https://sifatbricks.com/public/dashboard/js/custom.js"></script>
    <script>
        $("#copyUser").on('click', function() {
            $("#login").val('admin');
            $("#password").val('12345678');
        });
        $("#copyStaff").on('click', function() {
            $("#login").val('demo-staff');
            $("#password").val('demo1234');
        });
    </script>
</body>

</html>