/* ###### 3.15 Tooltip ###### */

.tooltip {
	top: 0;
  }
  
  .tooltip-inner {
	font-size: 12px;
	border-radius: 2px;
  }
  
  .tooltip-primary {
	.tooltip-inner {
	  background-color: $primary;
	  color: $white;
	}
  
	&.bs-tooltip-top .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow::before {
	  border-top-color: $primary;
	}
  
	&.bs-tooltip-bottom .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow::before {
	  border-bottom-color: $primary;
	}
  
	&.bs-tooltip-start .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow::before {
	  border-left-color: $primary;
	}
  
	&.bs-tooltip-end .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow::before {
	  border-right-color: $primary;
	}
  }
  
  .tooltip-secondary {
	.tooltip-inner {
	  background-color: $primary;
	  color: $white;
	}
  
	&.bs-tooltip-top .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before {
	  border-top-color: $primary;
	}
  
	&.bs-tooltip-bottom .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before {
	  border-bottom-color: $primary;
	}
  
	&.bs-tooltip-start .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::before {
	  border-left-color: $primary;
	}
  
	&.bs-tooltip-end .tooltip-arrow::before, &.bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before {
	  border-right-color: $primary;
	}
  }
  
  .tooltip {
	position: absolute;
	z-index: 98;
	display: block;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	white-space: normal;
	line-break: auto;
	font-size: 0.76562rem;
	word-wrap: break-word;
	opacity: 1 !important;
  
	&.show {
	  opacity: 0.9;
	}
  
	.tooltip-arrow {
	  position: absolute;
	  display: block;
	  width: 0.8rem;
	  height: 0.4rem;
  
	  &::before {
		position: absolute;
		content: "";
		border-color: transparent;
		border-style: solid;
	  }
	}
  }
  
  .bs-tooltip-top, .bs-tooltip-auto[data-popper-placement^="top"] {
	padding: 0.4rem 0;
  }
  
  .bs-tooltip-top .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow {
	bottom: 0;
  }
  
  .bs-tooltip-top .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before {
	top: 0;
	border-width: 0.4rem 0.4rem 0;
	border-top-color: $black;
  }
  
  .bs-tooltip-end, .bs-tooltip-auto[data-popper-placement^="right"] {
	padding: 0 0.4rem;
  }
  
  .bs-tooltip-end .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow {
	left: 0;
	width: 0.4rem;
	height: 0.8rem;
  }
  
  .bs-tooltip-end .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before {
	right: 0;
	border-width: 0.4rem 0.4rem 0.4rem 0;
	border-right-color: $black;
  }
  
  .bs-tooltip-bottom, .bs-tooltip-auto[data-popper-placement^="bottom"] {
	padding: 0.4rem 0;
  }
  
  .bs-tooltip-bottom .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow {
	top: 0;
  }
  
  .bs-tooltip-bottom .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before {
	bottom: 0;
	border-width: 0 0.4rem 0.4rem;
	border-bottom-color: $black;
  }
  
  .bs-tooltip-start, .bs-tooltip-auto[data-popper-placement^="left"] {
	padding: 0 0.4rem;
  }
  
  .bs-tooltip-start .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow {
	right: 0;
	width: 0.4rem;
	height: 0.8rem;
  }
  
  .bs-tooltip-start .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::before {
	left: 0;
	border-width: 0.4rem 0 0.4rem 0.4rem;
	border-left-color: $black;
  }
  
  #tooltip-demo{
	text-align: center;
	background-color: $gray-200;
	padding: 20px;
  }
  #tooltip-individual{
	z-index: 0;
	opacity: 1;
	position: relative;
	display: inline-block;
	margin: 0 10px;
  }
  #tooltip-arrow-individual{
	left: 50%;
	margin-left: -2px;
  }
  
  .tooltip-inner {
	max-width: 200px;
	padding: 0.25rem 0.5rem;
	color: $white;
	text-align: center;
	background-color: $black;
	border-radius: 3px;
  
  .tooltip-static-demo {
	text-align: center;
	background-color: $gray-200;
	padding: 20px;
  
	.tooltip {
	  z-index: 0;
	  opacity: 1 !important;
	  display: inline-block;
	  margin: 0 10px;
	}
  
	.bs-tooltip-top .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow, .bs-tooltip-bottom .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow {
	  left: 50%;
	  margin-left: -2px;
	}
  
	.bs-tooltip-start, .bs-tooltip-auto[data-popper-placement^="left"], .bs-tooltip-end, .bs-tooltip-auto[data-popper-placement^="right"] {
	  margin-top: 5px;
	}
  
	.bs-tooltip-start .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow, .bs-tooltip-end .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow {
	  top: 50%;
	  margin-top: -6px;
	}
  }
  }
  #tooltip-left-arrow-individual {
    bottom: 8px !important;
	}
	#tooltip-right-arrow-individual {
		left: 0px !important;
		top: 7px !important;
	}